<?php

/** Define namespace for the AccountSource class */
namespace PCMaker\Components;

/** Alias for the Constants class containing various constants */
use PCMaker\Helpers\FeedbackMessage;

/** Alias for the custom Exceptions */
use PCMaker\Exceptions\{
    AccountDeletionFailed, DeletionFailed, EmptyResultSet, InsertionFailed, InvalidArgument, InvalidFieldsParameter, InvalidID, InvalidPassword,
    InvalidUsername, NothingToDelete, PasswordResetFailed, UsernameTaken, UpdateFailed
};

/** Alias for the Utils class */
use PCMaker\Helpers\Utils;

/** Brings the PDO to current namespace */
use PDO;


/**
 * Class AccountSource
 * This class deals with the requests data tuple
 * @package PCMaker\DataSource
 */
class AccountSource extends DataSource implements AccountInterface {

    /**
     * DataSource constructor.
     * @param array $details An associative array containing keys table_name, default_fields, default_sort
     *              and valid_sort_fields
     */
    public function __construct(array $details) {

        parent::__construct($details);

        // If the valid_fields are present store it
        if (isset($details["valid_fields"])) {
            // Gets all the valid fields available in the table
            $this->setValidFields(explode(",", $details["valid_fields"]));
        }

    }


    /**
     * Checks whether the signup fields valid or not
     * @param array $fields an array containing all the field names
     * @return bool return true is all fields are valid else return false
     */
    protected function areSignupFields(array $fields): bool {
        // If there are elements which are in input fields but not in valid_fields
        // Return false
        if (count(array_diff($fields,$this->getSignupFields())) != 0) {
            return false;
        }

        // Return true if every field is in the valid_fields array
        return true;
    }


    /**
     * A function that creates and returns the hash of entered password
     * @param string $password Password provided in the request
     * @return string Hash generated by the function
     */
    private static function createHashedPassword(string $password): string {
        return password_hash($password, PASSWORD_BCRYPT, array("cost" => 12));
    }


    /**
     * A method that signup a dealer / technician
     * @param array $fields_values An array containing the values to enter in data source
     * @return array An array containing the final result of signup
     * @throws InsertionFailed If the insert operation failed throw InsertionFailed exception
     * @throws InvalidArgument If the entered arguments are invalid throw InvalidArgument exception
     * @throws UsernameTaken If the user already exists throw SignupFailed exception
     */
    function signup(array $fields_values): array {

        // Gets the fields from the request
        $fields = array_keys($fields_values);

        // Verifies the fields
        if(!$this->areSignupFields($fields)) {
            throw new InvalidArgument();
        }

        // Encrypt the password
        $fields_values["password"] = self::createHashedPassword($fields_values["password"]);

        // String to store the values
        $values = Utils::assocArrayToSQLString($fields_values);

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // Creates a MySQL query statement to check whether the user already exists or not
        /** @noinspection SqlResolve */
        $query = "SELECT * FROM " . $this->getTableName() . " WHERE username = \"" . $fields_values["username"] ."\";";

        // Perform the generated query
        $result = $this->getPdoConnection()->query($query);

        // If the user already exists throw SignupFailed
        if ($result->rowCount() != 0) {
            throw new UsernameTaken($fields_values["username"]);
        }

        // Creates a MySQL query statement to create a new user account
        $query = "INSERT INTO " . $this->getTableName() . "(" . implode(",",array_keys($fields_values)) . ") VALUES($values);";

        // Perform the generated query
        $result = $this->getPdoConnection()->exec($query);

        // If no rows were affected throw InsertionFailed exception
        if ($result == 0) {
            throw new InsertionFailed($this->getTableName(), $fields_values);
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows($result);

        // Return the final result
        return $response;

    }


    /**
     * A method that returns a single object from the queried Data Source
     * @param string $username Username of the organization whose tuple to return
     * @param array $fields Value of the 'fields' argument in form of array, that must be returned
     * @return array An array containing a single tuple
     * @throws InvalidFieldsParameter If the fields specified are not correct throw InvalidFieldsParameter
     * @throws EmptyResultSet If there is no tuple with the given ID throw EmptyResultSet
     */
    public function getDetails(string $username, array $fields = null): array {

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response['feedback'] = new FeedbackMessage();

        // Sanitize the arguments: fields and response_group
        $fields = DataSource::sanitizeFields($this, $fields);

        // Creates a MySQL query statement to obtain the desired fields
        /** @noinspection SqlResolve */
        $query = "SELECT $fields FROM " . $this->getTableName() . " WHERE username = \"$username\";";

        // Perform the generated query
        $result = $this->getPdoConnection()->query($query);

        // If no more results are obtained throw EmptyResultSet exception
        if ($result->rowCount() == 0) {
            throw new EmptyResultSet();
        }

        // Set the number of rows obtained
        $response["feedback"]->setNumOfRows($result->rowCount());

        // Fetch the array containing the result
        $response["data"] = $result->fetch(PDO::FETCH_ASSOC);

        // return the final response
        return $response;

    }


    /**
     * A method that returns multiple objects from the queried DataSource
     * @param array|null $fields Value of the 'fields' argument in form of array, that must be returned
     * @param array|null $sort_by $fields Value of the 'sort_by' argument in form of array, that is used for sorting
     * @param int $from Offset in the DataSource from which data is returned
     * @param int $per_page Number of entries to return per page
     * @return array An array of tuple containing data as per the request
     * @throws EmptyResultSet If there is no tuple with the given ID throw EmptyResultSet
     */
    public function getMultipleAccounts(array $fields = null, array $sort_by = null, int $from = 0, int $per_page = 0): array {
        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response['feedback'] = new FeedbackMessage();

        // Sanitize the arguments: fields , sort_by and response_group
        $fields = self::sanitizeFields($this, $fields);
        $sort_by = self::sanitizeSortBy($this, $sort_by);

        // Creates a MySQL query statement to obtain the desired fields
        $query = "SELECT $fields FROM " . $this->getTableName() . " ORDER BY $sort_by ASC LIMIT $from, $per_page ;";

        // Perform the generated query
        $result = $this->getPdoConnection()->query($query);

        // If no more results are obtained throw EmptyResultSet exception
        if ($result->rowCount() == 0) {
            throw new EmptyResultSet();
        }

        // Fetch the array containing the result
        $obtained_data = $result->fetchAll(PDO::FETCH_ASSOC);

        // Set the number of rows obtained
        $response["feedback"]->setNumOfRows($result->rowCount());

        // Add the final result to the response
        $response["data"] = $obtained_data;

        // return the final response
        return $response;

    }


    /**
     * A method that adds a new Technician to the organization
     * @param string $org_username Username of the organization
     * @param array $fields_values Associative array containing the "technician_username" to add
     * @return array An array containing the result of operation
     * @throws InsertionFailed If the insertion fails throw InsertionFailed exception
     * @throws InvalidArgument If the provided argument is not valid throw InvalidArgument exception
     * @throws InvalidUsername If the username of organization and technician are not present throw InvalidUsername exception
     */
    function connectNewTechnician(string $org_username, array $fields_values): array {

        // Gets the fields from the request
        $fields = array_keys($fields_values);

        // Verifies the fields
        if(!Utils::validArgsChecker($fields, array("technician_username"))) {
            throw new InvalidArgument();
        }

        // String to store the values
        $values = Utils::assocArrayToSQLString($fields_values);

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // Creates a MySQL query statement to check whether the user already exists or not
        /** @noinspection SqlResolve */
        $query_org = "SELECT * FROM organization WHERE username = \"$org_username\";";

        // Perform the generated query
        $result_org = $this->getPdoConnection()->exec($query_org);

        // Creates a MySQL query statement to check whether the user already exists or not
        /** @noinspection SqlResolve */
        $query_tech = "SELECT * FROM technician WHERE username = \"" . $fields_values["technician_username"] . "\";";

        // Perform the generated query
        $result_tech = $this->getPdoConnection()->exec($query_tech);

        // If the user does not exists throw InvalidUsername
        if ($result_org == 0 or $result_tech == 0) {
            throw new InvalidUsername($fields_values["username"]);
        }

        // Creates a MySQL query statement to create a new user account
        /** @noinspection SqlInsertValues */
        $query = "INSERT INTO org_technician(org_username, technician_username) VALUES($org_username, $values);";

        // Perform the generated query
        $result = $this->getPdoConnection()->exec($query);

        // If no rows were affected throw InsertionFailed exception
        if ($result == 0) {
            throw new InsertionFailed($this->getTableName(), $fields_values);
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows($result);

        // Return the final result
        return $response;

    }


    /**
     * A method that returns a single connected technician
     * @param string $id ID of the tuple to be retrieved
     * @return array An array containing the single tuple
     * @throws EmptyResultSet If no tuple is present throw EmptyResultSet exception
     * @throws InvalidID If the entered ID is not valid throw InvalidID
     */
    function getSingleConnectedTechnician(string $id) {

        // If the entered id is not a number throw InvalidArgument
        if (!is_numeric($id)) {
            throw new InvalidID($id);
        }

        // Converts the string id to int
        $id = intval($id);

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // Creates a MySQL query statement to obtain the desired fields
        /** @noinspection SqlResolve */
        $query = "SELECT technician_id, first_name,last_name,addr1,addr2,area,zipcode,landline_no,mobile_no_1,mobile_no_2,services,description FROM technician WHERE technician_id = $id;";

        // Perform the generated query
        $result = $this->getPdoConnection()->query($query);

        // If no more results are obtained throw EmptyResultSet exception
        if ($result->rowCount() == 0) {
            throw new EmptyResultSet($id);
        }

        // Set the number of rows obtained
        $response["feedback"]->setNumOfRows($result->rowCount());

        // Fetch the array containing the result
        $response["data"] = $result->fetch(PDO::FETCH_ASSOC);

        // return the final response
        return $response;

    }


    /**
     * A method that returns the list of all technicians registered under the given organization
     * @param string $username Username of the organization
     * @param int $from Offset in the DataSource from which data is returned
     * @param int $per_page Number of entries to return per page
     * @return array An array containing the final result of reset password
     * @throws EmptyResultSet If no technicians are registered yet throw EmptyResultSet exception
     * @throws InvalidUsername If there is no organization with the given username throw InvalidUsername exception
     */
    function getConnectedTechnicians(string $username = "admin", int $from, int $per_page): array {

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // If a username if specified check for it's existence
        if ($username !== null) {

            // Creates a MySQL query statement to check whether the user exists or not
            /** @noinspection SqlResolve */
            $query = "SELECT COUNT(*) FROM organization WHERE username = \"$username\";";

            // Perform the generated query
            $result = $this->getPdoConnection()->query($query);

            // If the user already exists throw SignupFailed
            if ($result->rowCount() == 0) {
                throw new InvalidUsername($username);
            }

        }

        if ($username !== "admin") {
            // Creates a MySQL query statement to obtain the desired fields
            /** @noinspection SqlResolve */
            $query = "SELECT technician_id, first_name,last_name,addr1,addr2,area,zipcode,landline_no,mobile_no_1,mobile_no_2,services,description FROM technician WHERE username IN (SELECT technician_username FROM org_technician WHERE org_username = \"$username\") LIMIT $from, $per_page;";
        } else {
            // Creates a MySQL query statement to obtain the desired fields
            /** @noinspection SqlResolve */
            $query = "SELECT technician_id, first_name,last_name,addr1,addr2,area,zipcode,landline_no,mobile_no_1,mobile_no_2,services,description FROM technician LIMIT $from, $per_page;";
        }

        // Perform the generated query
        $result = $this->getPdoConnection()->query($query);

        // If no more results are obtained throw EmptyResultSet exception
        if ($result->rowCount() == 0) {
            throw new EmptyResultSet($username);
        }

        // Set the number of rows obtained
        $response["feedback"]->setNumOfRows($result->rowCount());

        // Fetch the array containing the result
        $response["data"] = $result->fetchAll(PDO::FETCH_ASSOC);

        // return the final response
        return $response;

    }


    /**
     * A method that removes a technician from the organization
     * @param string $org_username Username of the organization
     * @param string $technician_username Username of the technician
     * @return array An array containing the result of the operation
     * @throws DeletionFailed If the delete operation fails throw DeletionFailed exception
     * @throws NothingToDelete If there is no tuple with the given username throw NothingToDelete exception
     */
    function removeTechnician(string $org_username, string $technician_username): array {

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // Creates a MySQL query statement to check whether the user exists or not
        /** @noinspection SqlResolve */
        $query = "SELECT * FROM org_technician WHERE org_username = \"$org_username\" AND technician_username = \"$technician_username\";";

        // Perform the generated query
        $result = $this->getPdoConnection()->query($query);

        // If the user does not exists throw InvalidUsername
        if ($result == 0) {
            throw new NothingToDelete();
        }

        // Creates a MySQL query statement to obtain the desired fields
        /** @noinspection SqlResolve */
        $query = "DELETE FROM org_technician WHERE org_username = \"$org_username\" AND technician_username = \"$technician_username\";";

        // Perform the generated query
        $result = $this->getPdoConnection()->exec($query);

        // If the no numbers were affected throw DeletionFailed
        if ($result === 0) {
            throw new DeletionFailed();
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows($result);

        // Return the final result
        return $response;

    }


    /**
     * A method that adds a new arrival request from the organization or technician
     * @param string $username Username of the technician or the organization
     * @param array $fields_values Values to be inserted into the new_arrival_request
     * @return array An array containing result of the insert operation
     * @throws InsertionFailed If the insertion fails throw InsertionFailed exception
     * @throws InvalidArgument If the arguments provided are not valid throw InvalidArgument exception
     * @throws InvalidUsername If the username of the organization or technician is not present in database throw InvalidUsername exception
     */
    function addNewArrival(string $username, array $fields_values): array {

        // Gets the fields from the request
        $fields = array_keys($fields_values);

        // Verifies the fields
        if(!Utils::validArgsChecker($fields, array("component_name", "model", "link"))) {
            throw new InvalidArgument();
        }

        // String to store the values
        $values = Utils::assocArrayToSQLString($fields_values);

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // Creates a MySQL query statement to check whether the user already exists or not
        /** @noinspection SqlResolve */
        $query_org = "SELECT * FROM organization WHERE username = \"$username\";";

        // Perform the generated query
        $result_org = $this->getPdoConnection()->exec($query_org);

        // Creates a MySQL query statement to check whether the user already exists or not
        /** @noinspection SqlResolve */
        $query_tech = "SELECT * FROM technician WHERE username = \"$username\";";

        // Perform the generated query
        $result_tech = $this->getPdoConnection()->exec($query_tech);

        // If the user does not exists throw InvalidUsername
        if ($result_org == 0 and $result_tech == 0) {
            throw new InvalidUsername($fields_values["username"]);
        }

        // Creates a MySQL query statement to create a new user account
        /** @noinspection SqlInsertValues */
        $query = "INSERT INTO new_arrival_request(username, component_name, model, link) VALUES($username, $values);";

        // Perform the generated query
        $result = $this->getPdoConnection()->exec($query);

        // If no rows were affected throw InsertionFailed exception
        if ($result == 0) {
            throw new InsertionFailed("new_arrival_request", $fields_values);
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows($result);

        // Return the final result
        return $response;

    }


    /**
     * A method that gets all the new arrival requests
     * @param string $username The username of the organization or technician that requested, if admin is specified return all
     * @return array An array containing all the new_arrival_request tuple
     * @throws EmptyResultSet If no data is present throw EmptyResultSet exception
     */
    function getNewArrivals(string $username = "admin"):array {

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response['feedback'] = new FeedbackMessage();

        if ($username != "admin") {
            // Creates a MySQL query statement to obtain the desired fields
            /** @noinspection SqlResolve */
            $query = "SELECT * FROM new_arrival_request WHERE username = \"$username\";";
        } else {
            // Creates a MySQL query statement to obtain the desired fields
            /** @noinspection SqlResolve */
            $query = "SELECT * FROM new_arrival_request;";
        }

        // Perform the generated query
        $result = $this->getPdoConnection()->query($query);

        // If no more results are obtained throw EmptyResultSet exception
        if ($result->rowCount() == 0) {
            throw new EmptyResultSet();
        }

        // Set the number of rows obtained
        $response["feedback"]->setNumOfRows($result->rowCount());

        // Fetch the array containing the result
        $response["data"] = $result->fetch(PDO::FETCH_ASSOC);

        // return the final response
        return $response;

    }


    /**
     * A method to delete a new_arrival_request tuple
     * @param string $id ID of the tuple to be deleted
     * @return array An array containing the response/result of the request
     * @throws DeletionFailed If the delete operation failed throw DeletionFailed exception
     * @throws InvalidID If the id specified is not valid throw InvalidID exception
     */
    function deleteNewArrival(string $id): array {

        // If the entered id is not a number throw InvalidArgument
        if (!is_numeric($id)) {
            throw new InvalidID($id);
        }

        // Converts the string id to int
        $id = intval($id);

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // Creates a MySQL query statement to obtain the desired fields
        $query = "DELETE FROM new_arrival_request WHERE arrival_request_id = $id;";

        // Perform the generated query
        $result = $this->getPdoConnection()->exec($query);

        // If the no numbers were affected throw DeletionFailed
        if ($result == 0) {
            throw new DeletionFailed("new_arrival_request", $id);
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows($result);

        // Return the final result
        return $response;

    }


    /**
     * A method that adds new stock information
     * @param string $username Username of the organization or technician
     * @param array $fields_values An array containing the data to be inserted
     * @return array An array containing the response of the insertion
     * @throws InsertionFailed If the insert operation is unsuccessful throw InsertionFailed exception
     * @throws InvalidArgument If the argument specified is not valid throw InvalidArgument exception
     * @throws InvalidUsername If the username does not exist throw InvalidUsername
     */
    function addNewStockInfo(string $username, array $fields_values): array {

        // Gets the fields from the request
        $fields = array_keys($fields_values);

        // Verifies the fields
        if(!Utils::validArgsChecker($fields, array("product_name", "quantity", "price"))) {
            throw new InvalidArgument();
        }

        // String to store the values
        $values = Utils::assocArrayToSQLString($fields_values);

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // Creates a MySQL query statement to check whether the user already exists or not
        /** @noinspection SqlResolve */
        $query_org = "SELECT * FROM organization WHERE username = \"$username\";";

        // Perform the generated query
        $result_org = $this->getPdoConnection()->query($query_org);

        // Creates a MySQL query statement to check whether the user already exists or not
        /** @noinspection SqlResolve */
        $query_tech = "SELECT * FROM technician WHERE username = \"$username\";";

        // Perform the generated query
        $result_tech = $this->getPdoConnection()->query($query_tech);

        // If the user does not exists throw InvalidUsername
        if ($result_org == 0 and $result_tech == 0) {
            throw new InvalidUsername($username);
        }

        // Creates a MySQL query statement to create a new user account
        /** @noinspection SqlInsertValues */
        $query = "INSERT INTO stocks(username, product_name, quantity, price) VALUES($username, $values);";

        // Perform the generated query
        $result = $this->getPdoConnection()->exec($query);

        // If no rows were affected throw InsertionFailed exception
        if ($result == 0) {
            throw new InsertionFailed($this->getTableName(), $fields_values);
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows($result);

        // Return the final result
        return $response;

    }


    /**
     * A method that gets a single stock tuple
     * @param string $username Username of the organization or technician
     * @param string $id ID of the tuple requested
     * @return array An array containing the requested tuple
     * @throws EmptyResultSet If there is no data than throw EmptyResultSet exception
     * @throws InvalidID If the id is not valid throw InvalidID exception
     */
    function getStockInfo(string $username, string $id): array {

        // If the entered id is not a number throw InvalidArgument
        if (!is_numeric($id)) {
            throw new InvalidID($id);
        }

        // Converts the string id to int
        $id = intval($id);

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // Creates a MySQL query statement to obtain the desired fields
        /** @noinspection SqlResolve */
        $query = "SELECT * FROM stocks WHERE username = \"$username\" AND stock_id = $id;";

        // Perform the generated query
        $result = $this->getPdoConnection()->query($query);

        // If no more results are obtained throw EmptyResultSet exception
        if ($result->rowCount() == 0) {
            throw new EmptyResultSet($username);
        }

        // Set the number of rows obtained
        $response["feedback"]->setNumOfRows($result->rowCount());

        // Fetch the array containing the result
        $response["data"] = $result->fetch(PDO::FETCH_ASSOC);

        // return the final response
        return $response;

    }


    /**
     * A method that gets multiple tuple from stocks table
     * @param string $username Username of the organization or technician. If the username is "admin" return all the tuple
     * @param int $from
     * @param int $per_page
     * @return array An array containing requested tuple
     * @throws EmptyResultSet If the result set is empty throw EmptyResultSet exception
     */
    function getMultipleStockInfo(string $username = "admin", int $from = 0, int $per_page = 0): array {

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        if ($username !== "admin") {
            // Creates a MySQL query statement to obtain the desired fields
            /** @noinspection SqlResolve */
            $query = "SELECT * FROM stocks WHERE username = \"$username\" ORDER BY stock_id ASC LIMIT $from, $per_page;";
        } else {
            $query = "SELECT * FROM stocks  ORDER BY stock_id ASC  ASC LIMIT $from, $per_page;";
        }

        // Perform the generated query
        $result = $this->getPdoConnection()->query($query);

        // If no more results are obtained throw EmptyResultSet exception
        if ($result->rowCount() == 0) {
            throw new EmptyResultSet();
        }

        // Set the number of rows obtained
        $response["feedback"]->setNumOfRows($result->rowCount());

        // Fetch the array containing the result
        $response["data"] = $result->fetch(PDO::FETCH_ASSOC);

        // return the final response
        return $response;

    }


    /**
     * A method that updates a stock info
     * @param string $id ID of the tuple to update
     * @param array $fields_values An array containing the data to be inserted
     * @return array An array containing the response of the operation
     * @throws InvalidArgument If the specified arguments are not valid throw InvalidArgument exception
     * @throws InvalidID If the ID is not valid throw InvalidID exception
     * @throws UpdateFailed If the update operation failed throw UpdateFailed exception
     */
    function updateStockInfo(string $id, array $fields_values): array {

        // If the entered id is not a number throw InvalidArgument
        if (!is_numeric($id)) {
            throw new InvalidID($id);
        }

        // Converts the string id to int
        $id = intval($id);

        // Gets the fields from the request
        $fields = array_keys($fields_values);

        // Verifies the fields
        if(!Utils::validArgsChecker($fields, array("quantity", "price"))) {
            throw new InvalidArgument();
        }

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // A string to store the update query
        $update_str = Utils::assocArrayToParams($fields_values);

        // Creates a MySQL query statement to obtain the desired fields
        $query = "UPDATE stocks SET $update_str WHERE stock_id = $id";

        // Perform the generated query
        $result = $this->getPdoConnection()->exec($query);

        // If no rows were affected throw UpdateFailed exception
        if ($result == 0) {
            throw new UpdateFailed($this->getTableName(), $id);
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows($result);

        // Return the final result
        return $response;

    }


    /**
     * A method that deletes a tuple from stock data source
     * @param string $id ID of the tuple to be deleted
     * @return array An array containing the response of operation
     * @throws DeletionFailed If the delete operation fails throw DeletionFailed exception
     * @throws InvalidID If the id provided is invalid throw InvalidID exception
     */
    function deleteStockInfo(string $id): array {

        // If the entered id is not a number throw InvalidArgument
        if (!is_numeric($id)) {
            throw new InvalidID($id);
        }

        // Converts the string id to int
        $id = intval($id);

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // Creates a MySQL query statement to obtain the desired fields
        $query = "DELETE FROM stocks WHERE stock_id = $id;";

        // Perform the generated query
        $result = $this->getPdoConnection()->exec($query);

        // If the no numbers were affected throw DeletionFailed
        if ($result == 0) {
            throw new DeletionFailed("new_arrival_request", $id);
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows($result);

        // Return the final result
        return $response;

    }


    /**
     * A method that resets the password of given account
     * @param array $fields_values An array containing username and the new password
     * @return array An array containing the final result of reset password
     * @throws InvalidArgument If the required fields are not resent in the request throw InvalidArgument exception
     * @throws PasswordResetFailed If the update operation for password fails throw PasswordResetFailed exception
     */
    function resetPassword(array $fields_values): array {

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // If the username or password are not in the request throw InvalidArgument exception
        if (!isset($fields_values["password"]) or !isset($fields_values["username"])) {
            throw new InvalidArgument();
        }

        // Creates the hash of entered password
        $new_password = self::createHashedPassword($fields_values["password"]);

        // Creates a MySQL query statement to obtain the desired fields
        $query = "UPDATE " . $this->getTableName() . " SET password=\"" . $new_password . "\" WHERE username=\"" . $fields_values["username"] . "\";";

        // Perform the generated query
        $result = $this->getPdoConnection()->exec($query);

        // If no rows were affected throw UpdateFailed exception
        if ($result == 0) {
            throw new PasswordResetFailed();
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows($result);

        // Return the final result
        return $response;

    }


    /**
     * A method that updates the tuple with given ID
     * @param string $username ID of the tuple that needs to be updated
     * @param array $fields_values The fields and values that are valid for updating
     * @return array An array containing the final result of updating
     * @throws InvalidArgument If the fields specified are not valid throw InvalidArgument exception
     * @throws UpdateFailed If the update operation fails throw UpdateFailed exception
     */
    function updateAccountDetails(string $username, array $fields_values): array {

        // Gets the fields from the request
        $fields = array_keys($fields_values);

        // Verifies the fields
        if(!$this->areValidFields($fields)) {
            throw new InvalidArgument();
        }

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // A string to store the update query
        $update_str = Utils::assocArrayToParams($fields_values);

        // Creates a MySQL query statement to obtain the desired fields
        $query = "UPDATE " . $this->getTableName() . " SET $update_str" . " WHERE username = \"$username\";";

        // Perform the generated query
        $result = $this->getPdoConnection()->exec($query);

        // If no rows were affected throw UpdateFailed exception
        if ($result == 0) {
            throw new UpdateFailed($this->getTableName(), $username);
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows($result);

        // Return the final result
        return $response;

    }


    /**
     * A method to verify the credentials of user
     * @param array $fields_values An array containing the credentials to verify login with
     * @return array An array containing the final result of login
     * @throws InvalidArgument If the entered fields are invalid throw InvalidArgument exception
     * @throws InvalidPassword If the entered password does not match the one present in the database throw InvalidPassword exception
     * @throws InvalidUsername If the entered username does not exists in database throw InvalidUsername exception
     */
    function login(array $fields_values): array {

        // Gets the fields from the request
        $fields = array_keys($fields_values);

        // Verifies the fields
        if(!Utils::validArgsChecker($fields, array("username", "password"))) {
            throw new InvalidArgument();
        }

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // Creates a MySQL query statement to obtain the desired fields
        /** @noinspection SqlResolve */
        $query = "SELECT password FROM " . $this->getTableName() . " WHERE username = " . "\"" . $fields_values["username"] . "\";";

        // Perform the generated query
        $result = $this->getPdoConnection()->query($query);

        // If the no numbers were affected throw DeletionFailed
        if ($result->rowCount() == 0) {
            throw new InvalidUsername($fields_values["username"]);
        }

        // If the entered password's encrypt is not equal to the one stored throw InvalidPassword
        if (!password_verify($fields_values["password"], $result->fetch()[0])) {
            throw new InvalidPassword($fields_values["username"], $fields_values["password"]);
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows(0);

        // Return the final result
        return $response;

    }


    /**
     * A method that deletes the tuple with given ID
     * @param array $fields_values Username of the entity which needs to be deleted
     * @return array An array containing the final result of deletion
     * @throws AccountDeletionFailed If the delete operation fails throw DeletionFailed exception
     * @throws InvalidArgument If the fields are not valid throw InvalidArgument exception
     * @throws InvalidUsername If there is no account with given username throw InvalidUsername exception
     */
    function deleteAccount(array $fields_values): array {

        // Gets the fields from the request
        $fields = array_keys($fields_values);

        // Verifies the fields
        if(!Utils::validArgsChecker($fields, array("username"))) {
            throw new InvalidArgument();
        }

        // An empty array to hold the response
        $response = array();

        // Add the FeedbackMessage to the response
        $response["feedback"] = new FeedbackMessage();

        // Creates a MySQL query statement to check whether the user exists or not
        /** @noinspection SqlResolve */
        $query = "SELECT * FROM " . $this->getTableName() . " WHERE username = \"" . $fields_values["username"] ."\";";

        // Perform the generated query
        $result = $this->getPdoConnection()->query($query);

        // If the user does not exists throw InvalidUsername
        if ($result == 0) {
            throw new InvalidUsername($fields_values["username"]);
        }

        // Creates a MySQL query statement to obtain the desired fields
        /** @noinspection SqlResolve */
        $query = "DELETE FROM " . $this->getTableName() . " WHERE username = \"". $fields_values["username"]. "\";";

        // Perform the generated query
        $result = $this->getPdoConnection()->exec($query);

        // If the no numbers were affected throw DeletionFailed
        if ($result === 0) {
            throw new AccountDeletionFailed($this->getTableName(), $fields_values["username"]);
        }

        // Sets the number of affected rows
        $response["feedback"]->setNumOfRows($result);

        // Return the final result
        return $response;

    }

}